<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="../assets/icon.png" type="image/png">
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet" />
        <link rel="stylesheet" href="../style.css" />
        <title>Projects</title>
    </head>
<body style="background-color: #edf2f7;">
    <nav>
        <div class="nav__content">
            <div class="logo"><strong><a href="../index.html">BALERMO</a></strong></div>
            <label for="check" class="checkbox">
                <i class="ri-menu-line"></i>
            </label>
            <input type="checkbox" name="check" id="check" />
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./about.html">About Me</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Content starts -->
    <h1 class="project__title"><span>PROJECTS</span></h1>

    <div class="content__container__projects section">
        <!-- ITEM 1 -->
        <div class="projects__container item">
            <div>
                <div class="rectangle__container">
                    <img class="project__image" src="../assets/project1.jpg" alt="Project 1 - Flappy Bird Clone">
                    <div class="title__card"><strong>Flappy Bern</strong></div>
                    <div class="description__project">
                        Developed a fully functional Flappy Bird replica in Unity within just one week, learning basic game principles.
                    </div>
                    <div class="action__btns">
                        <a href="https://www.mediafire.com/file/nbf8itdekcjonb3/Flappy_Bern_Installer.exe/file" target="_blank" rel="noopener noreferrer">
                            <button class="hire__me">Windows</button>
                        </a>
                        <a  href="https://www.mediafire.com/file/fqawnta2dqi0cg4/FlappyBernUpdate1.1.apk/file" target="_blank" rel="noopener noreferrer">
                            <button class="portfolio">Android</button>
                        </a>
                       
                    </div>
                </div>
            </div>    
        </div>
        <!-- ITEM 2 -->
        <div class="projects__container item">
            <div>
                <div class="rectangle__container">
                    <img class="project__image" src="../assets/project2.png" alt="Torrent Linker">
                    <div class="title__card"><strong>Torrent Linker</strong></div>
                    <div class="description__project">
                        Created a Python script to stream videos from torrents, enabling playback before download completion.
                    </div>
                    <div class="action__btns">
                        <a href="https://www.facebook.com/BruhPlsHelpMeChooseMyUsername/videos/242063602087915" target="_blank" rel="noopener noreferrer">
                            <button class="hire__me">Windows</button>
                        </a>
                        <a  href="https://github.com/BernVein/Torrent-Linker" target="_blank" rel="noopener noreferrer">
                            <button class="portfolio">Github</button>
                        </a>
                    </div>
                </div>
            </div>    
        </div>

        <!-- ITEM 3 -->
        <div class="projects__container item">
            <div>
                <div class="rectangle__container">
                    <img class="project__image" src="../assets/project4.png" alt="SMYT - A productivity app">
                    <div class="title__card"><strong>Study Management App</strong></div>
                    <div class="description__project">
                        Launched SMYT, an Android app to enhance study management, receiving positive feedback for improving grades.
                    </div>
                    <div class="action__btns">
                        <a href="https://www.mediafire.com/file/0rkk45hksrk99n7/Smyt1_4.apk/file" target="_blank" rel="noopener noreferrer">
                            <button class="hire__me">Android</button>
                        </a>
                        <a  href="https://github.com/BernVein/Session-Tracker-App" target="_blank" rel="noopener noreferrer">
                            <button class="portfolio">Github</button>
                        </a>
                    </div>
                </div>
            </div>    
        </div>



    </div>
    


</body>
</html>